# Puerto HTTP donde va a levantar el Eureka Server
server.port=8761

# ------------------------------------------------------------
# Configuración de Eureka Server (service discovery)
# ------------------------------------------------------------

# Como este servicio ES el servidor Eureka, NO debe registrarse como cliente en sí mismo.
eureka.client.register-with-eureka=false

# Como este servicio ES el servidor Eureka, tampoco necesita descargar (fetch) el registro.
eureka.client.fetch-registry=false

# Hostname que Eureka publicará para este server.
# En local suele ser localhost; en Docker/K8s normalmente esto cambia (DNS del servicio/host).
eureka.instance.hostname=localhost