# Establece el puerto TCP en el que el servidor web escuchará las peticiones
server.port=8080

# Define el nombre del microservicio, utilizado para identificarse ante otros servicios
spring.application.name=ms-inventory

# Determina si Eureka debe usar la dirección IP para anunciarse (falso significa que usará el hostname)
eureka.instance.prefer-ip-address=false

# El nombre del host o dominio que se registrará en el servidor Eureka
eureka.instance.hostname=ms-inventory

# Identificador único de la instancia en Eureka para diferenciar varias réplicas del mismo servicio
# Utiliza el nombre de la app, un ID de instancia si existe, o un valor aleatorio por defecto
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
