##########################################
# Puerto donde el microservicio escuchará
##########################################
server.port=8080

##########################################################
# Nombre de la aplicación (clave para Eureka/Config Repo)
##########################################################
spring.application.name=ms-loans

##############################
# DATASOURCE / CONEXIÓN MYSQL
##############################
# URL de conexión a la base de datos MySQL:
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/toolrentdb
# Usuario de la base de datos:
spring.datasource.username=root
# Contraseña de la base de datos:
spring.datasource.password=password

#############################################################
# CONFIGURACIÓN DE EUREKA (SERVICE DISCOVERY)
#############################################################
# Preferir IP en vez de hostname al registrar la instancia:
eureka.instance.prefer-ip-address=false
# Hostname que publicará eureka para este microservicio:
eureka.instance.hostname=ms-loans
# Identificador único por instancia en Eureka (útil con varios pods):
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# URL donde se encuentra el servidor Eureka:
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

#############################################################################
# URL DEL SERVICIO INVENTORY (cómo ms-loans va a encontrar/llamar ms-inventory)
#############################################################################
services.inventory.url=http://ms-inventory:8080

#############################################
# MANAGEMENT ENDPOINTS
#############################################
# (Expón endpoints de administración, por ejemplo para actuator)
management.endpoints.web.exposure.include=*
