# Toolrent-microservicios

./: dev-loop.sh
Arquitectura/: arquitectura-2025-12-25-0258.excalidraw
Respaldos/02_01_26/: backup_toolrentdb.sql  respaldo-recursos.yaml  respaldo-todo.yaml
config-repo/: ms-customers.properties  ms-eureka-server.properties  ms-fees-dev.properties  ms-inventory.properties  ms-loans.properties
kubernetes/: 01-config.yaml  02-database.yaml  03-eureka.yaml  04-microservices.yaml  05-gateway.yaml  06-config-server.yaml  07-keycloak.yaml  08-frontend.yaml
kubernetes/initdata/: 00-create-db.sql  toolrent_bd_customers.sql  toolrent_bd_fee.sql  toolrent_bd_kardex.sql  toolrent_bd_loans.sql  toolrent_bd_tools.sql
ms-clientes/: Dockerfile  build-push-ms-customers.sh  build.gradle
ms-clientes/src/main/java/com/proyectogradle/msclientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/proyectogradle/msclientes/controller/: CustomerController.java
ms-clientes/src/main/java/com/proyectogradle/msclientes/dto/: CustomerDTO.java
ms-clientes/src/main/java/com/proyectogradle/msclientes/entity/: Customer.java
ms-clientes/src/main/java/com/proyectogradle/msclientes/repository/: CustomerRepository.java
ms-clientes/src/main/java/com/proyectogradle/msclientes/services/: CustomerService.java
ms-clientes/src/main/resources/: application.yml
ms-clientes/src/test/java/com/proyectogradle/msclientes/: MsClientesApplicationTests.java
ms-config-server/: .gitignore  Dockerfile  build.gradle
ms-config-server/src/main/java/com/proyectogradle/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.properties
ms-config-server/src/test/java/com/proyectogradle/msconfigserver/: MsConfigServerApplicationTests.java
ms-eureka-server/: Dockerfile  build.gradle
ms-eureka-server/src/main/java/com/proyectogradle/mseurekaserver/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.properties
ms-eureka-server/src/test/java/com/proyectogradle/mseurekaserver/: MsEurekaServerApplicationTests.java
ms-frontend/: Dockerfile  dev-frontend.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ms-frontend/src/: App.jsx  index.css  keycloak.js  main.jsx
ms-frontend/src/components/: ClientsManagement.jsx  CustomerList.jsx  Dashboard.jsx  KardexManagement.jsx  Login.jsx  RatesConfiguration.jsx  RentalsManagement.jsx  ReportsManagement.jsx  Sidebar.jsx  ToolsManagement.jsx
ms-frontend/src/services/: customerService.js  feeService.js  kardexService.js  loansService.js  loginService.js  toolService.js
ms-gateway/: Dockerfile  build-push-api-gateway-service.sh  build.gradle
ms-gateway/src/main/java/com/proyectogradle/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/proyectogradle/msgateway/: MsGatewayApplicationTests.java
ms-gestion-usuarios-y-roles/: build.gradle  settings.gradle
ms-gestion-usuarios-y-roles/src/main/java/com/proyectogradle/msgestionusuariosyroles/: MsGestionUsuariosYRolesApplication.java
ms-gestion-usuarios-y-roles/src/main/resources/: application.properties
ms-gestion-usuarios-y-roles/src/test/java/com/proyectogradle/msgestionusuariosyroles/: MsGestionUsuariosYRolesApplicationTests.java
ms-inventario/: .env.example  Dockerfile  build-push-ms-inventory.sh  build.gradle  settings.gradle
ms-inventario/src/main/java/com/proyectogradle/msinventario/: MsInventarioApplication.java
ms-inventario/src/main/java/com/proyectogradle/msinventario/DTO/: UserDTO.java
ms-inventario/src/main/java/com/proyectogradle/msinventario/client/: UserClient.java  UserClientMock.java
ms-inventario/src/main/java/com/proyectogradle/msinventario/controller/: ToolsController.java
ms-inventario/src/main/java/com/proyectogradle/msinventario/entity/: Kardex.java  Tools.java
ms-inventario/src/main/java/com/proyectogradle/msinventario/repository/: KardexRepository.java  ToolsRepository.java
ms-inventario/src/main/java/com/proyectogradle/msinventario/service/: InventoryService.java
ms-inventario/src/main/resources/: application.properties  application.yml
ms-inventario/src/test/java/com/proyectogradle/msinventario/: MsInventarioApplicationTests.java
ms-kardex/: Dockerfile  build-push-ms-kardex.sh  build.gradle  settings.gradle
ms-kardex/src/main/java/com/proyectogradle/mskardex/: MsKardexApplication.java
ms-kardex/src/main/java/com/proyectogradle/mskardex/controller/: KardexController.java
ms-kardex/src/main/resources/: application.yml
ms-kardex/src/test/java/com/proyectogradle/mskardex/: MsKardexApplicationTests.java
ms-montos-y-tarifas/: build-push-ms-fees.sh  build.gradle  settings.gradle
ms-montos-y-tarifas/src/main/java/com/proyectogradle/msmontosytarifas/: MsMontosYTarifasApplication.java
ms-montos-y-tarifas/src/main/resources/: application.properties  application.yml
ms-prestamos/: Dockerfile  build-push-ms-loans.sh  build.gradle  deploy.sh  settings.gradle
ms-prestamos/src/main/java/com/proyectogradle/msprestamos/: MsPrestamosApplication.java
ms-prestamos/src/main/java/com/proyectogradle/msprestamos/Config/: RestTemplateConfig.java
ms-prestamos/src/main/java/com/proyectogradle/msprestamos/Controllers/: LoanController.java
ms-prestamos/src/main/java/com/proyectogradle/msprestamos/DTO/: CustomerDTO.java  InventoryMovementDTO.java
ms-prestamos/src/main/java/com/proyectogradle/msprestamos/Entities/: Loans.java
ms-prestamos/src/main/java/com/proyectogradle/msprestamos/Repository/: LoanRepository.java
ms-prestamos/src/main/java/com/proyectogradle/msprestamos/Service/: CustomerIntegrationService.java  InventoryIntegrationService.java  LoansServiceImpl.java
ms-prestamos/src/main/resources/: application.properties  application.yml
ms-prestamos/src/test/java/com/proyectogradle/msprestamos/: MsPrestamosApplicationTests.java
ms-reportes-y-consultas/: Dockerfile  build.gradle  settings.gradle
ms-reportes-y-consultas/src/main/resources/: application.properties
(+10 files in other folders)
