spring.application.name=ms-prestamos
spring.datasource.url=jdbc:mysql://localhost:3306/toolrent_bd
spring.datasource.username=root
spring.datasource.password=18102002
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.resourceserver.jwt.audiences=account
services.inventory.url=http://localhost:8081/api/tools/