plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.proyectogradle'
version = '0.0.1-SNAPSHOT'
description = 'ms-gateway'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	//  esta es una versión estable conocida.
	springCloudVersion = '2023.0.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. El Core del Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// 2. Cliente Eureka (Para resolver lb://MS-FEES)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
